BUTTON_1,40
BUTTON_2,41
BUTTON_3,42
BUTTON_4,43
BUTTON_5,44
BUTTON_6,45
BUTTON_7,46
BUTTON_8,47
BUTTON_9,48
BUTTON_10,49
BUTTON_11,4A
BUTTON_12,4B
BUTTON_13,4C
BUTTON_14,4D
BUTTON_15,4E
BUTTON_16,4F
BUTTON_17,50
BUTTON_18,51
BUTTON_19,52
BUTTON_20,53
BUTTON_21,54
STICK_1_X,55
STICK_1_Y,56
STICK_2_X,57
STICK_2_Y,58
POINT_1_X,59
POINT_1_Y,5A
POINT_2_X,5B
POINT_2_Y,5C
ACCEL_1_X,5D
ACCEL_1_Y,5E
ACCEL_1_Z,5F
ACCEL_2_X,60
ACCEL_2_Y,61
ACCEL_2_Z,62
GYRO_1_X,63
GYRO_1_Y,64
GYRO_1_Z,65
