combo HelloPython {
   /* Multi Line - Single Line Test */
   set_val(BUTTON_2, 100);
   set_val(BUTTON_3, -100.0);
   wait(1000);
   set_val(BUTTON_2, 100.0); // Proident reprehenderit Lorem consequat irure do ipsum laboris eu proident laborum.
   wait(32768);
   wait(1234);
   /* Multi Line Test
      Duis consectetur elit elit ad eiusmod ut reprehenderit ipsum ad ut voluptate.
   */
   set_val(BUTTON_1, 100.0);
   set_val(BUTTON_2, 100.0);
   set_val(BUTTON_3, 100.0);
   set_val(BUTTON_4, 100.0);
   set_val(BUTTON_5, 100.0);
   set_val(BUTTON_6, 100.0);
   set_val(BUTTON_7, 100.0);
   set_val(BUTTON_8, 100.0);
   set_val(BUTTON_9, 100.0);
   set_val(BUTTON_10, 100.0);
   set_val(BUTTON_11, 100.0);
   set_val(BUTTON_12, 100.0);
   set_val(BUTTON_13, 100.0);
   set_val(BUTTON_14, 100.0);
   set_val(BUTTON_15, 100.0);
   set_val(BUTTON_16, 100.0);
   set_val(BUTTON_17, 100.0);
   set_val(BUTTON_18, 100.0);
   set_val(BUTTON_19, 100.0);
   set_val(BUTTON_20, 100.0);
   set_val(BUTTON_21, 100.0);
   set_val(STICK_1_X, 100.0);
   set_val(STICK_1_Y, 100.0);
   set_val(STICK_2_X, 100.0);
   set_val(STICK_2_Y, 100.0);
   set_val(POINT_1_X, 100.0);
   set_val(POINT_1_Y, 100.0);
   set_val(POINT_2_X, 100.0);
   set_val(POINT_2_Y, 100.0);
   set_val(ACCEL_1_X, 100.0);
   set_val(ACCEL_1_Y, 100.0);
   set_val(ACCEL_1_Z, 100.0);
   set_val(ACCEL_2_X, 100.0);
   set_val(ACCEL_2_Y, 100.0);
   set_val(ACCEL_2_Z, 100.0);
   set_val(GYRO_1_X, 100.0);
   set_val(GYRO_1_Y, 100.0);
   set_val(GYRO_1_Z, 100.0);
   /*
      Special characters in comment test.
      {
         wait();
      }
   */
   wait(1234);
}
